<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1ux0iu11t6cgxd1frm6jx1wc6g3f'>
            <connection class='textscan' directory='C:/Users/freds/Desktop/Data Analytics Projects/bikesharing/201908-citibike-tripdata.csv (1)' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ux0iu11t6cgxd1frm6jx1wc6g3f' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1194579814168915969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1194579814168915969]' derivation='None' name='[none:Calculation_1194579814168915969:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[hr:starttime:ok]</rows>
        <cols>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[sum:tripduration:qk]</rows>
        <cols>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
              <size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
              <text column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[sum:tripduration:qk]' />
              <text column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <column caption='Number to String' datatype='string' name='[Calculation_1194579814168915969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194579814168915969]' derivation='None' name='[none:Calculation_1194579814168915969:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:Calculation_1194579814168915969:nk]' />
              <wedge-size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
              <size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:end station latitude:qk]</rows>
        <cols>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
              <size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:start station latitude:qk]</rows>
        <cols>[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0tdc7eb19jbyll12qtm2d1b7pien' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdc7eb19jbyll12qtm2d1b7pien'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:usertype:nk]' />
              <size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
              <wedge-size column='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Pitch' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='190' h='19710' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='75207' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='23963'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='As seen by the graph below, younger people tend to utitlize bikes for longer periods of time. This is promising for Des Moines, as the average age is only 33.' captured-sheet='Average Trip Duration' id='2' />
                  <story-point caption='In New York City, approximately 2/3 bike users were confirmed to be male. Des Moines&apos; current population is approximatrely 49% male. There is a significant male population to market to in Des Moines. But there may be a necessity to try to attract proportionally more females to using the bikes in Des Moines.' captured-sheet='Gender Breakdown' id='4' />
                  <story-point caption='One promising statistic from New York is the percentage of users who were subscribers as opposed to one-time customers. As seen below, over 3/4 of riders were subscribers. This is promising to our business model, as it demonstrates an opportunity for sustained profits over time.' captured-sheet='customers' id='8' />
                  <story-point caption='As seen below, much of the bike traffic in New York was around tourist attractions and population centers. Des Moines is promising as the city is both expanding in size, and also has outdoor tourist activites. The city population grew 4.9% from April to July of 2019, showing a promising increase in potential new customers. In addition, much of Des Moines tourist attractions are outdoors, so bicycles can be used as both a mode of transport, as well as part of the tourist experience as well.' captured-sheet='Trips ' id='1' />
                  <story-point caption='As seen below in New York, the peak riding hours for the bikes were in the late afternoon and early evening. A major concern for riders is what the temperature outside will be while riding. In Des Moines, the average afternoon temperature in August is about 85 degrees Fahrenheit. This is promising as it means the weather will be nice during peak hours.' captured-sheet='August Peak Hours' id='7'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='3' w='24500' x='3100' y='1750'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='43625' id='4' name='Average Trip Duration' w='66700' x='3400' y='8500' />
        <zone h='13125' id='5' name='Number of Records' w='22300' x='70800' y='3875' />
        <zone h='33250' id='6' name='Gender Breakdown' w='33300' x='71500' y='19375' />
        <zone h='36000' id='7' name='Top Starting Locations' w='72400' x='6400' y='53750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' w='14000' x='79800' y='60375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='NYC Citi Bike' id='3'>
                    <currentDeltas>
                      <worksheet name='Gender Breakdown'>
                        <highlight field='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[none:Calculation_1194579814168915969:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='3' w='23130' x='29035' y='66286'>
          <formatted-text>
            <run bold='true' fontsize='9'>Higher usage in high tourist traffic areas</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3527' id='7' story-point-id='3' w='33268' x='24803' y='34855'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>This outlier may have been caused by a malfunction.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='51300' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Starting Locations' w='51300' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='471' h='98000' id='6' is-fixed='true' param='vert' w='47100' x='52100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' w='47100' x='52100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.0tdc7eb19jbyll12qtm2d1b7pien].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_CBD34248AB38434489A49ACA3F67809E:qk]' w='47100' x='52100' y='14250'>
              </zone>
              <zone h='76625' id='10' name='Top Ending Locations' w='47100' x='52100' y='22375'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
